# UTS_PemrogramanMobile1

./: README.md
PrintEase/: build.gradle  settings.gradle
PrintEase/app/: build.gradle  google-services.json
PrintEase/app/src/androidTest/java/com/example/printease/: ExampleInstrumentedTest.java
PrintEase/app/src/main/: AndroidManifest.xml
PrintEase/app/src/main/java/com/example/printease/: ConfirmationActivity.java  HistoryActivity.java  LandingActivity.java  OrderActivity.java  OrderHistory.java  OrderHistoryAdapter.java  OrderSuccessActivity.java  OrderSummaryActivity.java  OrderViewOrder.java  PaymentActivity.java  SplashActivity.java
PrintEase/app/src/main/res/drawable/: circle_background.xml  circle_feature_background.xml  feature_icon.xml  gradient_background.xml  ic_back.xml  ic_clock.xml  ic_history.xml  ic_home.xml  ic_order.xml  modern_spinner_background.xml  printer_icon.xml  radio_group_background.xml
PrintEase/app/src/main/res/layout/: activity_feature.xml  activity_history.xml  activity_landing.xml  activity_order.xml  activity_order_success.xml  activity_order_summary.xml  activity_splash.xml  dialog_warning.xml  feature_item.xml  feature_item2.xml  feature_item3.xml  item_order_history.xml  order_detail_item.xml
PrintEase/app/src/main/res/values/: arrays.xml  colors.xml  styles.xml  themes.xml
PrintEase/app/src/main/res/values-night/: themes.xml
PrintEase/app/src/test/java/com/example/printease/: ExampleUnitTest.java
PrintEase/gradle/wrapper/: gradle-wrapper.properties
